{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-17T18:57:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "token_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "destroytoken",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "destroyacc",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "acc",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "destroytoken",
      "type": "destroytoken",
      "ricardian_contract": ""
    },{
      "name": "destroyacc",
      "type": "destroyacc",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "token_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}